.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 94px auto 91px auto;
  min-width: 1100px;
  max-width: 1340px;
  align-items: center;
  justify-content: space-between;
}

.header__menu {
  display: flex;
  column-gap: 33px;
  list-style: circle;
  font-size: 18px;
}

.header__menu-link {
  border-bottom: 1px solid black;
}

.header__menu-link a {
  color: black;
  text-decoration: none;
}

.header__menu-link_active {
  list-style: none;
  border: none;
}

.header__logo {
  width: 136px;
}

.address {
  font-size: 18px;
  width: 240px;
  font-style: normal;
  justify-self: flex-end;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid black;
  line-height: 25px;
}

.address p {
  line-height: 24px;
}

.cover {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1440px;
  min-width: 1100px;
  min-height: 757px;
  background: url(../images/cover.jpg) 1440px 757px no-repeat;
  background-position: 0px -16px;
  background-size: cover;
  color: white;
  padding: 0 50px;
  position: relative;
}

.overlay__background {
  background-color: black;
  opacity: 0.6;
  z-index: 2;
  inset: 0;
  position: absolute;
}

.cover__title {
  z-index: 3;
  margin: 0;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter__spacing-extended {
  margin-left: 30px;
}

.aligned__text {
  display: block;
  margin-top: 164px;
  padding-top: 20px;
}

.aligned__text:first-child {
  padding-top: 0;
  line-height: 115px;
}

.aligned__text-center {
  display: block;
  text-align: center;
  padding-right: 29px;
  margin-top: 20px;
  line-height: 100px;
}

.aligned__text-right {
  display: block;
  text-align: right;
  margin-top: 20px;
  margin-right: -30px;
  line-height: 100px;
}

.cover__description {
  z-index: 3;
  display: inline-flex;
  align-self: flex-end;
  margin-top: 135px;
  line-height: 52px;
}

.cover__description-text {
  margin-right: 78px;
  text-transform: uppercase;
  word-spacing: 17px;
  font-size: 22px;
}

.cover__description-text span {
  padding-left: 5px;
}

.bet__button {
  width: 257px;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  border: 1px solid currentColor;
  font-size: 22px;
  font-family: Raleway, Arial, sans-serif;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  min-width: 1100px;
  max-width: 1440px;
  width: 100%;
}

.lots__heading {
  margin: 178px 0 0 90px;
  width: 100%;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 2px 25px 0 50px;
  min-width: 700px;
  max-width: 1440px;
  width: 100%;
}

.card__link {
  position: relative;
  flex: 1 1 340px;
  min-width: 430px;
  min-height: 450px;
  margin: 25px 25px 0 0;
}

.card {
  position: relative;
  min-width: 430px;
  min-height: 450px;
  width: 100%;
  height: 100%;
}

.card img {
  min-width: 430px;
  min-height: 450px;
  width: 100%;
  height: 100%;
}

.card__textbox {
  display: flex;
  flex-wrap: wrap;
  z-index: 3;
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 450px;
}

.card__title {
  width: 100%;
  margin: 50px 40px 0 40px;
  align-self: flex-start;
  justify-self: start;
}

.card__title h3 {
  display: inline;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}

.card__text {
  color: white;
  width: 100%;
  margin: 0 40px 50px 40px;
  font-size: 20px;
  line-height: 24px;
  align-self: flex-end;
  justify-self: start;
}

.lots__look-more-link {
  position: relative;
  margin: 28px 0 0 90px;
  text-decoration: none;
  text-transform: lowercase;
  font-size: 20px;
  color: black;
  border-bottom: 1px solid black;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 14px;
  row-gap: 5px;
  margin: 180px auto 184px auto;
  min-width: 1100px;
  max-width: 1340px;
}

.about__logo-column {
  margin: 0 11px 0 0;
  align-self: top;
  justify-self: center;
  grid-row: 1/3;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 150px;
  height: 150px;
  margin: auto;
}

.about__title {
  display: flex;
  margin-top: 100px;
  margin-bottom: 96px;
  align-items: center;
}

.about__title h2 {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text p {
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 28px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  min-width: 1100px;
  max-width: 1340px;
  margin: auto auto 90px auto;
  align-items: center;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 35px;
  list-style-type: none;
  text-transform: lowercase;
  display: flex;
  flex-direction: column;
}

.footer__menu-link {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__menu-link_active {
  border: none;
}

.footer__social-list {
  display: flex;
  justify-content: right;
  margin-bottom: 47px;
  gap: 47px
}

.footer__social-list img {
  height: 48px;
  width: 48px;
  margin-left: 48px;
}

.footer__social-list img:first-child {
  margin-left: 0;
}
